{
  "name": "unidad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "typeorm:migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "typeorm:migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "typeorm:migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.12.2",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "supabase": "^2.51.0"
  }
}
